LoadPlugin exec
<Plugin exec>
  Exec nobody "/usr/share/collectd/collectd-docker.sh"
</Plugin>

# Add custom TypesDB for network counter stats
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/collectd.conf.d/docker.db"