LoadPlugin exec
<Plugin exec>
  Exec "nobody:docker" "/usr/share/collectd/collectd-docker.py" "unix://var/run/docker.sock"
</Plugin>

# Add custom TypesDB for network counter stats
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/collectd.conf.d/docker.db"